{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=OFELIA\\SQLEXPRESS;Database=PandaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:pandanavigation.database.windows.net,1433;Initial Catalog=PandaNavigation;Persist Security Info=False;User ID=pandasqladmin@pandanavigation;Password=Panda123123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=172.30.45.150,1433;Database=PandaNavigation;User=sa;Password=QazQaz123;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "IdentityServer": {
    "Clients": {
      "PandaAdmin": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:3000/authentication/login-callback",
        "LogoutUri": "https://localhost:3000/authentication/logout-callback"
      },
      "Panda": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:3001/authentication/login-callback",
        "LogoutUri": "https://localhost:3001/authentication/logout-callback"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
