{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OFELIA\\SQLEXPRESS;Database=PandaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "PandaAPI.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  //"JWT": {
  //  "ValidAudience": "User",
  //  "ValidIssuer": "http://localhost:42998",
  //  "Secret": "ByYMdsjsiejdoakodksijasgye56wt46ftFuytfD"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
